/*styles/Team.css*/
:root {
  --primary-white: #f1f1ef;
  --primary-black: #373530;
}

body {
  background-color: var(--primary-white);
}

.team .dark-mode {
  background-color: var(--primary-white);
  color: var(--primary-black);
}

.team {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* margin-bottom: 100px; */
  padding: 0% 6%;
  margin-top: 80px;
  /* margin-bottom: 80px; */

}

.team-content {
  width: 100%;
  max-width: 1350px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  align-items: center;
  gap: 2rem;
  text-align: center;
  margin-top: 4rem;
}

.team-content img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  margin-bottom: 15px;
}

.center h1 {
  color: #343131;
  font-size: 4rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}

/* dark-mode styles */
.team .center h1.dark-mode {
  color: white;
}

.team .team-content .box.dark-mode {
  border: 4px solid white;
}

.team .team-content .box h3.dark-mode,
.team .team-content .box h5.dark-mode {
  color: white;
}

.team .team-content .box .icons i.dark-mode {
  color: white;
}

.team .team-content .box .image.dark-mode {
  background-color: white;
}
/* dark-mode styles */

.box {
  padding: 20px;
  background-color: #f1f1ef;
  border-radius: 15px;
  transition: all 0.38s ease;
  border: 4px solid #191e2d;
  cursor: pointer;
}

.box h3 {
  font-size: 23px;
  font-weight: 600;
  color: #12110f;
  margin-bottom: 8px;
}

.box h5 {
  font-size: 14px;
  font-weight: 600;
  color: rgb(66, 63, 63);
  margin-bottom: 15px;
  letter-spacing: 2px;
}

.icons i {
  display: inline-block;
  font-size: 25px;
  margin: 10px 10px;
  transition: all 0.38s ease;
}

.icons i:hover {
  transform: scale(1.5);
}

.box:hover {
  transform: translateY(-10px);
}

/* Media Queries */

/* Reduce font size for mobile devices */
@media (max-width: 600px) {
  .center h1 {
    font-size: 2.5rem;
  }
}

/* Adjust box layout for mobile devices */
@media (max-width: 768px) {
  .team-content {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
  }

  .team-content img {
    max-width: 80px;
    height: auto;
  }

  .box {
    padding: 15px;
  }

  .box h3 {
    font-size: 18px;
  }

  .box h5 {
    font-size: 12px;
  }

  .icons i {
    font-size: 20px;
  }
}
